<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMVCCRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tCustomer">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbMVCCRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCustomers" EntityType="Self.tCustomer" />
  </EntityContainer>
</Schema>