<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tEmployee">
    <Key>
      <PropertyRef Name="fEmpId" />
    </Key>
    <Property Name="fEmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="varchar" MaxLength="50" />
    <Property Name="fPosition" Type="varchar" MaxLength="50" />
    <Property Name="fAge" Type="int" />
    <Property Name="fSalary" Type="int" />
  </EntityType>
  <EntityContainer Name="dbCRUDModelStoreContainer">
    <EntitySet Name="tEmployee" EntityType="Self.tEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>