<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbMVCCheckBoxListModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="tProducts">
      <EntityTypeMapping TypeName="dbMVCCheckBoxListModel.tProduct">
        <MappingFragment StoreEntitySet="tProduct">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fProductName" ColumnName="fProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>