<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbUserRegistationModelStoreContainer" CdmEntityContainer="dbUserRegistationEntities">
    <EntitySetMapping Name="tUser">
      <EntityTypeMapping TypeName="dbUserRegistationModel.tUser">
        <MappingFragment StoreEntitySet="tUser">
          <ScalarProperty Name="fUserId" ColumnName="fUserId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fPassword" ColumnName="fPassword" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>