<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbUserRegistationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="fUserId" />
    </Key>
    <Property Name="fUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbUserRegistationModelStoreContainer">
    <EntitySet Name="tUser" EntityType="Self.tUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>