<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbUserRegistationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="fUserId" />
    </Key>
    <Property Name="fUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbUserRegistationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tUser" EntityType="Self.tUser" />
  </EntityContainer>
</Schema>